DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=REURwonVAoWhYwfgRALdobCJccljWqaj
DB_NAME=railway
DB_PORT=3306
MYSQL_URL=mysql://root:REURwonVAoWhYwfgRALdobCJccljWqaj@trolley.proxy.rlwy.net:41613/railway

REACT_APP_API_URL=https://students-system-production.up.railway.app/

