DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=REURwonVAoWhYwfgRALdobCJccljWqaj
DB_NAME=railway
DB_PORT=3306
MYSQL_URL=mysql://root:REURwonVAoWhYwfgRALdobCJccljWqaj@mysql.railway.internal:3306/railway
